# 开启eventLog
spark.eventLog.enabled           true
# eventLog的存放位置
spark.eventLog.dir               hdfs://hostname:9000/spark-eventlog
# 序列化器
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# 定义driver内存的大小
spark.driver.memory              512m

# spark historyserver
# 启动spark history server: $SPARK_HOME/sbin/start-history-server.sh
spark.yarn.historyServer.address hostname:18080
spark.history.ui.port 18080

# 将 $SPARK_HOME/jars 下的jar包上传到hdfs
# hdfs dfs -mkdir -p /spark-yarn/jars/
# cd $SPARK_HOME/jars
# hdfs dfs -put * /spark-yarn/jars/
spark.yarn.jars hdfs://hostname:9000/spark-yarn/jars/*.jar

# 提交example案例
# spark-submit --master yarn --deploy-mode cluster --class org.apache.spark.examples.SparkPi ../examples/jars/spark-examples_2.12-3.1.3.jar 2000
